<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEBBLE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background: transparent !important;
      
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
    height: 450px
    }
    
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      <!-- background-color: aquamarine; -->
      background:transparent !important;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

#nav {
text-align:center;
margin-top: 30px;
}
#nav li {
display:inline;
}
#nav a {
text-decoration:none; 
padding:0 30px; /* variable width */

}

.navbar navbar-inverse {
   min-height: 40px;
   max-height:440px
}


    
    
    
    
    
    
  
  </style>
</head>
<body>
<body background="pe.jpg" style ="background-repeat:no-repeat;background-size:100% 100%;">
</body>
<div class="container">

  <div class="jumbotron"style="background:transparent !important">
  
  <center><h1>Water Pollution</h1></center>
  <center><p>Express your thoughts on current issues and discuss possible solutions to these issues</p></center>
  </div>
 <hr>
<nav class="navbar navbar-inverse">

  <div class="container-fluid"style = "text-align:center">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"Water Pollution </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- <ul class = "nav navbar-nav"> -->
      <ul id ="nav">
        <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="">About</a></li>
        <li><a href="#">Social </a></li>
    <li><a href="#">Political</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="enviroment.html">Environment<span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="WaterPollution.html">Water Pollution</a></li>
        <li><a href="NoBees.html">No Bees, No Food</a></li>
        <li><a href="Solar.html">Solar For All</a></li>
        </li>
      </ul>
<!-- LOGIN HERE -->

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
     <div class="col-sm-2 sidenav">
    </div> 
    <div class="col-sm-8 text-left">
    <div style ="background: aquamarine;">
      <center><h1>Throughout history, Florida has been known for its clear, sandy-bottomed rivers, 
      streams, lakes, springs, bays and beaches—places of beauty and revitalization that draw visitors
      from around the globe.But did you know that now:</br></br>
      </h1></center>
      <center><p>
      1-Many of the postcard-perfect blue waters that make Florida a tourist mecca are coming up green and choked with nasty, toxic algae.</br></br>
    2-It has happened that horrified tourists and residents watch as the waves toss up hundreds of dead fish.</br></br>
    3-The culprit behind this environmental and economic crisis is  pollution caused by inadequately treated sewage, manure and fertilizer.</br></br>
    4-The way to make Florida’s waters clean again is to limit this pollution at its source.</br></br>
    5-Excess nitrogen and phosphorus spur these toxic algae outbreaks.</br></br>
    6-The fact is, industrial polluters have been using public waters as their cheap, private sewers for years.</br></br>
    7-This pollution is poisoning the rivers, lakes and streams that supply the water to kitchen taps. </br></br>
    8-Floridians deserve clean drinking water, not water polluted with sewage, fertilizer and manure runoff.</br></br>
    9-It is time for Florida to establish limits on the water pollution that threatens families’ health and drinking water.</br></br>
 Now that we know more about how the nitrogen and phosphorus in sewage, manure and fertilizer tip
 Florida’s delicate ecological balance, we have a responsibility to do something about it.</br></br>
 organization:http://floridawatercoalition.org/?page_id=994
  </br></br>
source: http://floridawatercoalition.org/?page_id=994
<br><br>
      </p></center>
      </style>
      <hr>
      <center><h3></h3></center>
      <center><p>.</p></center>
    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
